<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Open Sans</title>
    <link rel="stylesheet" href="stylesheets/style.css" />
  </head>
  <body id="body">
    <section id="Cover">
      <div><img src="images/Utop.svg" alt="" /></div>
      <div><img src="images/sphere1.svg" alt="" /></div>
      <div><img src="images/sphere2.svg" alt="" /></div>
      <div><h1>Open Sans</h1></div>
      <div><img src="images/avatar.svg" alt="" /></div>
      <div>
        <p>
          Привет, я легкий и свободный
          <span class="boldVioletText">Open Sans</span>!
        </p>
      </div>
      <div><img src="images/sphere3.svg" alt="" /></div>
      <div><img src="images/sphere4.svg" alt="" /></div>
      <div>
        <p>
          Open Sans - это шрифт без засечек, оптимизированный для мобильных и
          веб-интерфейсов и обладает отличной разборчивостью формах букв.
        </p>
      </div>
    </section>
    <section id="Languages1">
      <div><img src="images/tildas.svg" alt="" /></div>
      <div><img src="images/Uright.svg" alt="" /></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </section>
  </body>
</html>
